VITE_MAPS_API_KEY=WhvlAiw8eBqs26MRSBdl
VITE_MAPS_API_STYLE_URL=https://api.maptiler.com/maps/satellite/style.json?
VITE_MAPS_CENTER_LAT=13.756459
VITE_MAPS_CENTER_LNG=109.212256
VITE_MAPS_ZOOM=15
VITE_SERVER_URL=http://localhost:3000
VITE_SERVER_GET_LOCAL_IP_URL=ws://localhost:3000